<!doctype html>
<html lang="en">

<head>
    <title>About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="p-3 mb-2 bg-secondary container">
        <nav class="navbar navbar navbar-dark bg-dark">
            <span class="navbar-brand mb-0 h1 font-weight-bold">Ken Tran</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <section class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">About</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                </section>
            </nav>
        </nav>

        <section class="jumbotron">
            <h1 class="display-4 font-weight-bold">About Me!</h1>
            <!-- <div class="row">
                <div class="col-4">
                  <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">My contact info</a>
                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
                  </div>
                </div>
                <div class="col-8">
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                        <ul>
                            <li>email</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">...</div>
                    <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
                    <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
                  </div>
                </div>
              </div> -->
            <hr class="my-4">
            <section class="row">
                <section class="col-sm-4">
                    <img src="images/doggo.JPG" class="img-fluid" alt="Doggo and I">
                </section>
                <div class="col-sm-4">
                    <div class="list-group" id="list-tab" role="tablist">
                      <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Personal Info</a>
                      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
                    </div>
                  </div>
                <div class="col-sm-4">
                    <div class="tab-content" id="nav-tabContent">
                      <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                          <ul>
                              <li>Email</li>
                          </ul>
                      </div>
                      <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">asfasf</div>
                      <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
                      <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
                    </div>
                  </div>
                </div>
                <!-- <section class="col-sm-7">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis facere dolorum voluptas!
                        Molestiae repellendus, fugit aperiam doloribus quas temporibus vitae debitis! Deleniti
                        reprehenderit voluptates amet praesentium error laborum aut eius! Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Laboriosam numquam, error vero at quasi non repellat laudantium
                        eius voluptatibus odio rem culpa adipisci, incidunt debitis omnis nulla pariatur sit qui. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Temporibus, doloremque voluptatibus?
                        Voluptatem pariatur modi quis molestias fugit nostrum voluptatum expedita maxime sit! Voluptatem
                        impedit vel minus nemo laudantium quod Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsam autem nostrum et numquam assumenda minus perferendis necessitatibus, itaque distinctio
                        incidunt tenetur pariatur odit totam quae laborum vero explicabo accusantium libero.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis facere dolorum voluptas!
                        Molestiae repellendus, fugit aperiam doloribus quas temporibus vitae debitis! Deleniti
                        reprehenderit voluptates amet praesentium error laborum aut eius! Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Laboriosam numquam, error vero at quasi non repellat laudantium
                        eius voluptatibus odio rem culpa adipisci, incidunt debitis omnis nulla pariatur sit qui. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Temporibus, doloremque voluptatibus?
                        Voluptatem pariatur modi quis molestias fugit nostrum voluptatum expedita maxime sit! Voluptatem
                        impedit vel minus nemo laudantium quod Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsam autem nostrum et numquam assumenda minus perferendis necessitatibus, itaque distinctio
                        incidunt tenetur pariatur odit totam quae laborum vero explicabo accusantium libero.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </section> -->
            </section>

        </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>